.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.grid-dashboard {
  margin-top: -10%;
  margin-left: 20%;
  margin-right: 0; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "age gender" "time type";
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: white;
  width: 80%;
  height: 436px;
  background-size: cover;
}

.NavBar {
  color: rgb(29, 33, 36);
  font-size: 120%;
}

.title {
  position: relative;
  margin-top: 5%;
  font-size: 300%;
  text-align: center;
  margin-left: 20%;
}

.dash-title{
 position: relative;
  margin-top: 5%;
  font-size: 300%;
  text-align: center;
  margin-left: 20%; 
}

.gender-subtitle {
  margin-top: 13.2%;
  margin-bottom: -5%  
}

.time-subtitle {
  margin-top: -24%;
  margin-bottom: 5%  
}

.events-title {
  position: relative;
  margin-top: 5%;
  font-size: 300%;
  text-align: center;
  margin-left: 100%;
}

.NavLinks {
  display: inline-block;
  overflow: hidden;
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100%;
  left: 0;
  margin: 0;
  transition: 0.2s ease-in-out;
  visibility: visible;
  background-color: rgba(180, 177, 177, 0.99) 
  
}

.Link {
  margin-right: 1%;
  list-style: none;
  float: left;
  color: rgb(29, 33, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 100;
  font-size: 100%;
}

.Link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: 5px solid orange;
  transition: 0.2s ease-in-out;

  font-size: 110%;
}

.Link {
  margin-left: 15%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "form, events";
}

.logInContainer {
  visibility: visible;
  background-color: hsl(208, 100%, 97%, 0.3);
  position: fixed;
  left: 20%;
  margin: 7% 0%;
  padding: 4% 2%;
}

.disable-login {
visibility: hidden; 
}


.regForm {
  /* background-color: aqua; */
}

.regFormTitle {
  font-size: 130%;
  position: relative;
  bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
}

.regInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin: 5% 0;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.dateInput {
  border: none;
  background: white;
  border-radius: 20px;
  margin-top: 0%;
  margin-left: 1%;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.timeInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 5%;
  margin-left: 1%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.priceInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: -10%;
  margin-left: 1%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.ageInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: -20%;
  margin-left: 1%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.cityInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 18%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.bcityInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 31%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
}

.citybInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 18%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.bcitybInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 31%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
}

.citycInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 18%;
  margin-bottom: 2%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.bcitycInput {
    border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 31%;
  margin-bottom: 2%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: -30px;
}

.br{
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: -40px;
}

.legend {
  position: fixed;
  margin-top: -10%; 
}

.desInput{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 17%;
  width: 80%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.busInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: -2%;
  margin-left: 31%;
  width: 60%;
  height: 200%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}



.nameInput{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 6%;
  width: 40%;
  font-weight: 100;
  font-size: 90%;
  font-family: Arial, Helvetica, sans-serif;
}

.cost-regInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  width: 10%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.regForget {
  font-size: 40%;
  text-decoration: black;
}

.regButton {
  background: rgb(8, 6, 102);
  border-radius: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 70%;
}
.event-img {
  width: 200%;
  height: 400%;
  margin-top: -100%; 
}

.address {
  font-weight: bold;
  font-size: 110%;
  margin-left: 1%;
}

.addInput{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 0%;
  margin-left: 18%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.passInput{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 0%;
  margin-left: 6%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.pass2Input{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 1%;
  margin-left: 23.5%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}


.baddInput{
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 0%;
  margin-left: 8%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
}

.typeInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: 0%;
  margin-bottom: 5%;
  margin-left: 18%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
}

.btypeInput {
  border: none;
  background: white;
  text-align: center;
  border-radius: 20px;
  margin-top: -50%;
  margin-bottom: 5%;
  margin-left: 31%;
  font-weight: 100;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
}
select {
text-align: center; 
}
.event-regButton {
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  margin-top: 0%;
  margin-bottom: 10%;
  margin-left: 25%;
  text-transform: uppercase;
  font-size: 70%;
}

.pass-regButton {
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  margin-top: 0%;
  margin-bottom: 10%;
  margin-left: 25%;
  text-transform: uppercase;
  font-size: 70%;
}

.details-regButton {
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  margin-top: 4%;
  margin-bottom: 10%;
  margin-left: 40%;
  width: 20%;
  text-transform: uppercase;
  font-size: 70%;
}

.username-regButton {
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  margin-top: 1%;
  margin-bottom: 10%;
  margin-left: 35%;
  width: 20%;
  text-transform: uppercase;
  font-size: 70%;
}

.pass-regButton {
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  margin-top: 1%;
  margin-bottom: 10%;
  margin-left: 35%;
  width: 20%;
  text-transform: uppercase;
  font-size: 70%;
}

.card {
         background-color: #fff;
         background: linear-gradient(#f8f8f8, #fff);
         box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
         border-radius: 6px;
         display: grid;
         grid-template-columns: 200px 200px 300px 100px;
         grid-auto-rows: 50px;
         position: flex;
         margin-top: 1%;
         width: 100%;
         margin-left: 56%;
         padding: 0%;
}
.events {
         margin-top: 10%;
         width: 100%;
         margin-left: -24%;
         grid-area: events;
         text-align: left;
         padding: 2%;
}
.events-form {
  visibility: visible;
  background-color:rgba(180, 177, 177, 0.342) ;
  position: fixed; 
  border-radius: 20px;
  width: 50%;
  height: 85%;
  margin-top: 5%;
  margin-left: 2%;  
  text-align: left;
  grid-area: form;
}

.bus-form {
  visibility: visible;
  background-color:rgba(180, 177, 177, 0.342) ;
  position: fixed; 
  border-radius: 20px;
  width: 50%;
  height: 75%;
  margin-top: 5%;
  margin-left: 25%;  
  text-align: left;
  grid-area: form;
}

.age-chart {
  /* background-color: white;
  width: 80%;
  height: 90%;
  margin-top: 0%;
  margin-left: -40%;  */
  grid-area: "age"
}

.type-chart {
  /* background-color: white;
  width: 100%;
  margin-top: -80%;
  margin-left: 50%; 
  margin-right: 40%; 
  box-shadow: #282c34; */
  grid-area: type;
}

.time-chart {
  /* background-color: white;
  width: 100%;
  margin-top: -20%;
  margin-left: -10%;  
  box-shadow: #282c34; */
  grid-area: time;
}

.gender-chart {
  /* background-color: white;
  width: 110%;
  height: 90%;
  margin-top: 0%;
  margin-left: 40%; 
  margin-right: 20%; 
  box-shadow: #282c34; */
  grid-area: gender;
}


 button {
  background-color: blue;
  border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  margin-top: 10px;
  margin-left: 550px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%;
  height: 50%
}

.event-delButton {
  padding: 5px 22px;
  text-align: center;
  margin-top: 10px;
  margin-left: 430px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%;
  height: 50%;
  background: rgba(196, 73, 7, 1);
  border-radius: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 70%;
}

.labels {
  margin-top: 20%;
  width: 0%;
  position: relative;
}

.postevent-title {
  position: relative;
  margin-top: 1%;
  margin-bottom: 2%;
  font-size: 150%;
  text-align: center;
  margin-left: 1%;
  color: black;
}

.type-subtitle {
  /* margin-top: 40%;
  margin-bottom: -28%  */
}

.age-subtitle {
  margin-top: 8%;
  margin-bottom: 0% 
}